# AutoGrayscaleWindows

./: .gitignore  AutoGrayscaleWindows.slnx  README.md
AutoGrayscaleWindows/: App.xaml  App.xaml.cs  AutoGrayscaleWindows.csproj
AutoGrayscaleWindows.Tests/: AutoGrayscaleWindows.Tests.csproj
AutoGrayscaleWindows.Tests/Unit/: ConfigManagerTests.cs  FilterControllerTests.cs  RuleEngineTests.cs
AutoGrayscaleWindows/Core/: FilterController.cs  RuleEngine.cs  WindowMonitor.cs
AutoGrayscaleWindows/Models/: AppConfig.cs  AppRule.cs  WindowInfo.cs
AutoGrayscaleWindows/Native/: COMInterfaces.cs  Constants.cs  WinAPI.cs
AutoGrayscaleWindows/Services/: ConfigManager.cs  HotkeyManager.cs  LocalizationManager.cs  SingleInstanceManager.cs  StartupManager.cs  TrayIconManager.cs
AutoGrayscaleWindows/UI/Converters/: BoolToColorConverter.cs  EnumConverters.cs  EnumToIndexConverter.cs  MatchTargetToVisibilityConverter.cs
AutoGrayscaleWindows/UI/Resources/: IconGenerator.cs  Styles.xaml
AutoGrayscaleWindows/UI/Resources/Languages/: StringResources.de.xaml  StringResources.en.xaml  StringResources.es.xaml  StringResources.fr.xaml  StringResources.ja.xaml  StringResources.ru.xaml  StringResources.zh.xaml
AutoGrayscaleWindows/UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AppPickerDialog.xaml  AppPickerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoGrayscaleWindows/Utils/: LoggerSetup.cs
